version: '2'

services:
  php:
    image: php:fpm
    volumes:
      - ./:/var/www/project
  web:
    image: nginx
    ports:
      - 80:80
    volumes:
      - ./:/var/www/project
      - ./docker/nginx/project.conf:/etc/nginx/conf.d/default.conf
    links:
      - php